Readline 快捷键
移动光标
    ctrl-b : 左移动一个字符
    ctrl-f : 右移动一个字符
    alt-b : 左移动一个单词
    alt-f : 右移动一个单词
    ctrl-a : 到行首
    ctrl-e : 到行尾
    ctrl-x-x : 先到行首，再到行尾
剪切、复制、粘贴
    Backspace : 位于光标左侧
    Del : 删除光标下方
    ctrl-d : 删除光标下方
    ctrl-u : 删除至行首
    ctrl-k : 删除至行尾
    alt-d : 删除单词剩余部分
    ctrl-w : 删除单词前面部分
    ctrl-y : 粘贴上一次删除的文本
    alt-y : 粘贴上上一次删除的文本
历史
    ctrl-p : 上一条历史
    ctrl-n : 下一条历史
    alt-> : 所有历史
    ctrl-r : 向后搜索历史
    ctrl-s : 向前搜索历史
    ctrl-j : 结束搜索
    ctrl-g : 终止搜索，回复原始行
    alt-ctrl-y : 粘贴上一页命令
    alt-. alt-_ : 粘贴last arg of prev. cmnd
撤销
    ctrl-_, ctrl-x, ctrl-u : 撤销
    alt-r : 撤销对此行的所有更改
    ctrl-l : 清除屏幕，在屏幕顶部打印当前行
补全
    Tab : 自动补全
    alt-/ : 自动补全（无智能完成）
    alt-? : 列出前面文本的可能补全
    alt-* : 插入前面文本的所有可能补全
转置
    ctrl-t : 光标前的字符和当前字符转置
    alt : 光标前的单词和当前单词转置
