Sublime编辑器快捷键Shortcut
非官方文档：
https://sublime-text-unofficial-documentation.readthedocs.io/en/sublime-text-2/reference/keyboard_shortcuts_osx.html#editing
其他：
https://shortcuts.design/toolspage-sublimetext.html
https://www.shortcutfoo.com/app/dojos/sublime-text-3-win/cheatsheet

编辑操作：     
        行删除：Cmd + X
        插入行：在行后， Cmd + Enter
        插入行：在行前， Cmd + Shift + Enter 
        移动行：向上，Cmd + Ctrl + Up
        移动行：向下，Cmd + Ctrl + Down
        选择行：Cmd + L
        选择单词：Cmd + D：再按选择相同单词
        跳转到括号：结束括号，Ctrl + M ：再按跳转到开始括号  (近似：Cmd + M：最小化窗口)
        选择括号之间内容：Ctrl + Shift + M：再按选择括号，再按选择上一个
        删除到行尾：Cmd + K & K：按住Cmd ，按两次K （或者：Ctrl + K）
        删除到行头：Cmd + K & Bs：按住Cmd，按K再按Bs （或者：Ctrl + Bs）
        提升行：Cmd + ] ：右移一个Tab位
        反提升：Cmd + [ ：左移一个Tab位
        复制行：Cmd + Shift + D：无需先选择该行
        链接行：Cmd + J：将下一行链接至当前行
        注释行：Cmd + / ：再按取消注释
        注释块：Cmd + Alt + / ：再按取消注释
        重复操作：Cmd + Y
        粘贴并提升：Cmd + Shift + V
        软取消：Cmd + U ：跳转到上次鼠标的位置，该位置在发生变化之前
        列选择：向上，Ctrl + Shift + Up
        列选择：向下,  Ctrl + Shift + Down

导航跳转：    
        快速打开：文件，Cmd + P：
        跳转到符号：Cmd + R：Goto symbol
        跳转到行：Ctrl + G

通用：    
        命令行：Cmd + Shift + P ：打开自带的命令行
        开关边栏：Cmd + K & B ：左侧文件和目录栏
        显示范围：Ctrl + Shift + P ：似乎无作用

查找替换：
        查找：Cmd + F
        查找下一个：Cmd + G
        查找上一个：Cmd + Shift + G
        替换：Cmd + Alt + F
        多文件替换：Cmd + Shift + F
        （近似：Cmd + Ctrl + F ： 全屏，系统键）

页签：     
        打开最近关闭页签：Cmd + Shift + T
        页签循环：Ctrl + Tab （近似：Cmd + Tab：窗口切换）
        页签反向循环：Ctrl + Shift + T
分屏：    
        分成若干栏：Cmd + Alt + 1或2或3或4
        分成四组：Cmd + Alt + 5
        跳转：Ctrl + Num
        移动文件：Ctrl + Shift + Num

书签：   
        开关书签：Cmd + F2
        下一个书签：F2
        前一个书签：Shift + F2
        清除书签：Cmd + Shift + F2

大小写： 
        大写：Cmd + K & U
        小写：Cmd + K + L
